{
  "expo": {
    "name": "Xenter Rsud MSaleh",
    "slug": "XenterRsudMSaleh",
    "version": "2.3.6",
    "orientation": "portrait",
    "icon": "./assets/icon/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-screen.png",
      "resizeMode": "cover",
      "backgroundColor": "#0D5A86"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xenter.rsudmsaleh"
    },
    "android": {
      "package": "com.xenter.rsudmsaleh",
      "versionCode": 29,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/adaptive-icon-android.png",
        "backgroundColor": "#0D5A86"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "androidStatusBar": {
      "translucent": true
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon/icon.png",
          "color": "#0D5A86",
          "sounds": []
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      "expo-font"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fb119dc6-7ecf-4796-8cef-35757d2d4765"
      }
    }
  }
}
